<!DOCTYPE html>
<html>
<head>
<title>Lakers</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style/CSS.css">
<link rel="icon" type="image/png" href="../image/IMG12.jpg">
</head>
<body>
<div class="header">
	<nav>
		<ul class="menu">
			<li><a href="acceuil.html">ACCEUIL</a><li>
			<li><a href="histoireClub.html">ORIGINE</a><li>
			<li><a href="Joueurs.html">JOUEURS</a><li>
			<li><a href="Classement.html">CLASSEMENT</a><li>
		</ul>
		<form>
			<input type="search" name"q" placeholder="recherche">
		</form>
	</nav>
</div>
	<center><h1>LeBron James une légende du basketball</h1></center>
	<img src="../image/img2.jpg" alt="James"width=50% height=50% title="James">
	<center><h2>Origine</h2></center>
	<p>LeBron Raymone James, né le 30 décembre 1984 à Akron (Ohio), est un joueur professionnel américain de basket-ball. Il évolue actuellement aux Lakers de Los Angeles en National Basketball Association (NBA). Mesurant 2,06 m et pesant 113 kg, il évolue principalement aux postes d'ailier, de meneur et même celui d'ailier fort sur ses dernières saisons. Il est considéré comme l'un des meilleurs joueurs de l'histoire de la NBA. Il est surnommé « King James » (le Roi James) ou « The Chosen One » (L'Élu). Il est également double champion olympique avec l'équipe des États-Unis, en 2008 et en 2012.

Il établit de nombreux records de précocité à titre individuel, et d’ancienneté au vu de sa longévité à un niveau très élevé. LeBron James est élu rookie de l'année en 2004 et remporte le titre de MVP de la saison régulière à quatre reprises (en 2009, 2010, 2012 et 2013). Il est sacré champion NBA et MVP des Finales en 2012 et 2013 avec le Heat de Miami, en 2016 avec les Cavaliers de Cleveland, et en 2020 avec les Lakers de Los Angeles. En 2019, James est élu sportif masculin de la décennie par l'Associated Press.

LeBron James est sélectionné 19 fois dans les All-NBA Team (un record) dont 13 dans le cinq majeur (record) et sélectionné 20 fois au NBA All-Star Game2 dont trois fois, où il remporte le titre de MVP. En 2008, il remporte le titre de meilleur marqueur avec 30 points par rencontre</p>
	<a href="https://fr.wikipedia.org/wiki/LeBron_James">Pour plus information</a>
<center><h2>Record de LeBron James : les chiffres les plus fous de la NBA, la ligue nord-américaine de basket</h2></center>
	<p>Il devient le 7e meilleur passeur de l'histoire de la NBA en janvier. Le 13 mars 2022 , James atteint les 10 000 passes décisives en carrière. Il devient ainsi le seul joueur de l'histoire de la NBA avec au moins 30 000 points, 10 000 rebonds et 10 000 passes décisives.</p>
	
	<p>Les faits Le basketteur LeBron James est devenu mardi 7 février le meilleur marqueur de l’histoire de la ligue de basket-ball nord-américaine, avec 38 390 points. Plongée dans les chiffres vertigineux, dignes du « Basketball Hall of Fame », le panthéon du ballon orange.</p>
</body>
</html>